<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>CslaGeneratorSerialization.Tests</AssemblyName>
		<OutputType>Exe</OutputType>
		<NoWarn>$(NoWarn);CA2007;NU1903</NoWarn>
		<RootNamespace>CslaGeneratorSerialization.Tests</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\CslaGeneratorSerialization\CslaGeneratorSerialization.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Csla" />
		<PackageReference Include="NuGet.Frameworks" />
		<PackageReference Include="TUnit" />
	</ItemGroup>
</Project>