# CslaGeneratorSerialization

./: README.md  SECURITY.md  changelog.md
src/: CslaGeneratorSerialization.Scenarios.slnx  CslaGeneratorSerialization.sln  CslaGeneratorSerialization.slnx  Directory.Build.props  Directory.Packages.props  GeneratorSerialization.sln
src/CslaGeneratorSerialization/: CslaGeneratorSerialization.csproj  CustomSerialization.cs  CustomSerializationResolver.cs  Experiments.cs  GeneratorFormatter.cs  GeneratorFormatterReader.cs  GeneratorFormatterReaderContext.cs  GeneratorFormatterWriter.cs  GeneratorFormatterWriterContext.cs  GeneratorSerializableAttribute.cs  GeneratorSerializationGenerator.cs  IGeneratorSerializable.cs  IGeneratorSerializableCustomization.cs  MobileCustomSerializer.cs  MobileTypeMap.cs  SerializationState.cs  Shared.cs  StereotypeKind.cs  Stereotypes.cs
src/CslaGeneratorSerialization.Analysis/: CslaGeneratorSerialization.Analysis.csproj  DoesGeneratorSerializableAttributeExistAnalyzer.cs  GeneratorSerializationGenerator.cs  HelpUrlBuilder.cs  Shared.cs  StereotypeKind.cs  Stereotypes.cs
src/CslaGeneratorSerialization.Analysis.Tests/: AnalyzerTest.cs  CslaGeneratorSerialization.Analysis.Tests.csproj  DoesGeneratorSerializableAttributeExistAnalyzerTests.cs  IncrementalGeneratorTest.cs  Shared.cs  TestAssistants.cs
src/CslaGeneratorSerialization.Analysis.Tests/Descriptors/: BusinessObjectDoesNotHaveSerializationAttributeDescriptorTests.cs
src/CslaGeneratorSerialization.Analysis.Tests/Diagnostics/: BusinessObjectDoesNotHaveSerializationAttributeDiagnosticTests.cs
src/CslaGeneratorSerialization.Analysis.Tests/Extensions/: IFieldSymbolExtensionsTests.cs  INamedTypeSymbolExtensionsTests.cs  ITypeSymbolExtensionsGetNamespaceTests.cs  ITypeSymbolExtensionsIsGeneratorSerializableTests.cs  ITypeSymbolExtensionsIsMobileObjectTests.cs  IndentedTextWriterExtensionsTests.cs  StringExtensionsTests.cs
src/CslaGeneratorSerialization.Analysis.Tests/Generators/: ErrorTests.cs  NamespaceTests.cs  PreExistingInterfaceImplementationTests.cs
src/CslaGeneratorSerialization.Analysis/Builders/: ArrayBuilder.cs  BuilderHelpers.cs  BusinessBaseBuilder.cs  BusinessDocumentBaseBuilder.cs  BusinessListBaseBuilder.cs  ClaimsPrincipalBuilder.cs  CommandBaseBuilder.cs  CustomBuilder.cs  DeserializationBuilder.cs  EnumBuilder.cs  GeneratorSerializationBuilder.cs  NullableValueTypeBuilder.cs  OperationBuilder.cs  ReadOnlyBaseBuilder.cs  ReadOnlyListBaseBuilder.cs  SerializationBuilder.cs  SmartDateBuilder.cs  StereotypeBuilder.cs  StringBuilder.cs  ValueTypeBuilder.cs
src/CslaGeneratorSerialization.Analysis/Descriptors/: BusinessObjectDoesNotHaveSerializationAttributeDescriptor.cs
src/CslaGeneratorSerialization.Analysis/Diagnostics/: BusinessObjectDoesNotHaveSerializationAttributeDiagnostic.cs  DiagnosticConstants.cs
src/CslaGeneratorSerialization.Analysis/Extensions/: IFieldSymbolExtensions.cs  INamedTypeSymbolExtensions.cs  ITypeSymbolExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  IndentedTextWriterExtensions.cs  StringExtensions.cs
src/CslaGeneratorSerialization.Analysis/Models/: ArrayTypeReferenceModel.cs  EquatableArray.cs  SerializationItemModel.cs  SerializationModel.cs  TypeReferenceModel.cs
src/CslaGeneratorSerialization.Completions/: CslaGeneratorSerialization.Completions.csproj  DoesGeneratorSerializableAttributeExistCodeFix.cs
src/CslaGeneratorSerialization.Completions.Tests/: CodeFixTest.cs  CslaGeneratorSerialization.Completions.Tests.csproj  DoesGeneratorSerializableAttributeExistCodeFixTests.cs  TestAssistants.cs
src/CslaGeneratorSerialization.Completions/Extensions/: SyntaxNodeExtensions.cs
src/CslaGeneratorSerialization.IntegrationTests/: CslaGeneratorSerialization.IntegrationTests.csproj  DataPortalTests.cs  ISerializationNotificationTests.cs  NullTests.cs  Shared.cs  StateTests.cs
src/CslaGeneratorSerialization.IntegrationTests/Collections/: ByteArrayArrayTests.cs  ByteArrayTests.cs  CharArrayTests.cs  CustomTests.cs  ListOfInt32Tests.cs
src/CslaGeneratorSerialization.IntegrationTests/Graphs/: BusinessBaseTests.cs  BusinessDocumentBaseTests.cs  ChildBusinessObjectTests.cs  CommandBaseTests.cs  CustomTests.cs  CustomizationTests.cs  DuplicateTests.cs  InheritanceTests.cs  InterfaceTests.cs  ListTests.cs  MultiplePropertiesTests.cs  ReadOnlyListTests.cs  ReadOnlyTests.cs  SealedTests.cs  TypeClassNameTests.cs
src/CslaGeneratorSerialization.IntegrationTests/ReferenceTypes/: ChildBusinessObjectTests.cs  ClaimsPrincipalTests.cs  SmartDateTests.cs  StringTests.cs
src/CslaGeneratorSerialization.IntegrationTests/ValueTypes/: BigIntegerTests.cs  BooleanTests.cs  ByteTests.cs  CharTests.cs  DateTimeOffsetTests.cs  DateTimeTests.cs  DecimalTests.cs  DoubleTests.cs  EnumTests.cs  GuidTests.cs  HalfTests.cs  IntTests.cs  LongTests.cs  SByteTests.cs  (+6 more)
src/CslaGeneratorSerialization.Package/: CslaGeneratorSerialization.Package.csproj
src/CslaGeneratorSerialization.Performance/: BusinessBaseSerialization.cs  BusinessListBaseSerialization.cs  BusinessListBaseSerializationWithDuplicates.cs  CslaGeneratorSerialization.Performance.csproj  Person.cs  Program.cs  RoundtripSerialization.cs  results.md
src/CslaGeneratorSerialization.Scenarios/: BusinessObjectWithoutAttribute.cs  CslaGeneratorSerialization.Scenarios.csproj  HasAttribute.cs  WithoutAttributeHasUsingDirective.cs  WithoutAttributeNamespaceExists.cs  WithoutAttributeNoNamespace.cs  WithoutAttributeWithoutPartialHasUsingDirective.cs  WithoutAttributeWithoutPartialNamespaceExists.cs  WithoutAttributeWithoutPartialNoNamespace.cs
src/CslaGeneratorSerialization.Tests/: AnalyzerTest.cs  CslaGeneratorSerialization.Tests.csproj  CustomSerializationTests.cs  ExperimentsTests.cs  IncrementalGeneratorTest.cs  MobileCustomSerializerTests.cs  MobileTypeMapTests.cs  TestAssistants.cs
src/GeneratorSerialization/: GeneratorSerialization.csproj  GeneratorSerializationGenerator.cs  Shared.cs
src/GeneratorSerialization.Tests/: AnalyzerTest.cs  GeneratorSerialization.Tests.csproj  TestAssistants.cs
(+114 files in other folders)
