<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<NoWarn>$(NoWarn);CSLA0007</NoWarn>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" />
		<PackageReference Include="Csla" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CslaGeneratorSerialization\CslaGeneratorSerialization.csproj" />
		<ProjectReference Include="..\CslaGeneratorSerialization.Analysis\CslaGeneratorSerialization.Analysis.csproj" OutputItemType="Analyzer" />
	</ItemGroup>
</Project>