<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<NoWarn>CSLA0001</NoWarn>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" />
		<PackageReference Include="Csla" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CslaGeneratorSerialization\CslaGeneratorSerialization.csproj" OutputItemType="Analyzer" />
	</ItemGroup>
</Project>