<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>A custom CSLA serializer using C# source generator</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageId>CslaGeneratorSerialization</PackageId>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/JasonBock/CslaGeneratorSerialization</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>A changelog is available at https://github.com/JasonBock/CslaGeneratorSerialization/blob/main/changelog.md</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>CSLA C# .NET serialization</PackageTags>
		<PackageVersion>$(Version)</PackageVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/jasonbock/CslaGeneratorSerialization</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\Images\Icon.png" Pack="true" PackagePath="" Visible="false" />
		<None
			Include="../artifacts/bin/CslaGeneratorSerialization/$(Configuration)/CslaGeneratorSerialization.dll"
			Pack="true"
			PackagePath="analyzers/dotnet/cs"
			Visible="false" />
		<None
			Include="../artifacts/bin/CslaGeneratorSerialization.Analysis/$(Configuration)/CslaGeneratorSerialization.Analysis.dll"
			Pack="true"
			PackagePath="analyzers/dotnet/cs"
			Visible="false" />
		<None
			Include="../artifacts/bin/CslaGeneratorSerialization.Completions/$(Configuration)/CslaGeneratorSerialization.Completions.dll"
			Pack="true"
			PackagePath="analyzers/dotnet/cs"
			Visible="false" />
		<TfmSpecificPackageFile
            Include="../artifacts/bin/CslaGeneratorSerialization/$(Configuration)/CslaGeneratorSerialization.dll"
            Pack="true"
            PackagePath="lib/$(TargetFramework)" />
		<TfmSpecificPackageFile
            Include="../artifacts/bin/CslaGeneratorSerialization/$(Configuration)/CslaGeneratorSerialization.xml"
            Pack="true"
            PackagePath="lib/$(TargetFramework)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../CslaGeneratorSerialization.Analysis/CslaGeneratorSerialization.Analysis.csproj" ReferenceOutputAssembly="false" />
		<ProjectReference Include="../CslaGeneratorSerialization.Completions/CslaGeneratorSerialization.Completions.csproj" ReferenceOutputAssembly="false" />
		<ProjectReference Include="../CslaGeneratorSerialization/CslaGeneratorSerialization.csproj" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>