<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>CslaGeneratorSerialization.IntegrationTests</AssemblyName>
		<OutputType>Exe</OutputType>
		<NoWarn>$(NoWarn);CA1724;CA1822;CSLA0001</NoWarn>
		<RootNamespace>CslaGeneratorSerialization.IntegrationTests</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\CslaGeneratorSerialization\CslaGeneratorSerialization.csproj" />
		<ProjectReference Include="..\CslaGeneratorSerialization.Analysis\CslaGeneratorSerialization.Analysis.csproj" OutputItemType="Analyzer" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Csla" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="TUnit" />
	</ItemGroup>
</Project>