<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../changelog.md" />
    <File Path="../README.md" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
  </Folder>
  <Project Path="CslaGeneratorSerialization.IntegrationTests/CslaGeneratorSerialization.IntegrationTests.csproj" />
  <Project Path="CslaGeneratorSerialization.Performance/CslaGeneratorSerialization.Performance.csproj" />
  <Project Path="CslaGeneratorSerialization.Tests/CslaGeneratorSerialization.Tests.csproj" />
  <Project Path="CslaGeneratorSerialization/CslaGeneratorSerialization.csproj" />
  <Properties Name="Performance">
    <Property Name="HasPerformanceSessions" Value="true" />
  </Properties>
</Solution>
