<Project>
	<ItemGroup>
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.6" />
		<PackageVersion Include="Csla" Version="10.0.0-beta-0010-g983ce0980c" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0-2.final" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0-2.final" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="NuGet.Frameworks" Version="7.0.0" />
		<PackageVersion Include="NUnit" Version="4.4.0" />
		<PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
		<PackageVersion Include="NUnit3TestAdapter" Version="6.0.0-beta.1" />
		<PackageVersion Include="TUnit" Version="1.1.10" />
	</ItemGroup>
</Project>